# repliqate

./: .gitignore  DOCKERHUB.md  LICENSE  README.md  Repliqate.sln
.github/workflows/: build-docker-branch.yml  build-docker-release.yml  build-docker.yml  pages.yml
Docs/: .gitignore  go.mod  hugo.yaml
Docs/assets/css/: custom.css
Docs/content/: _index.md
Docs/content/docs/: _index.md  backing-up.md  getting-started.md  scheduling.md
Docs/content/docs/restoring/: _index.md  restic.md
Repliqate/: DockerContainer.cs  Dockerfile  ILLink.Descriptors.xml  IpcCommsClient.cs  Program.cs  Repliqate.csproj  RepliqateClientCli.cs  ScheduleExpression.cs  appsettings.json
Repliqate/CliProtoBuf/: CliMessages.proto  IPC.proto
Repliqate/Factories/: JobFactory.cs
Repliqate/Plugins/: IAgent.cs
Repliqate/Plugins/AgentRestic/: AgentRestic.cs  Restic.cs  ResticCliDataStructures.cs
Repliqate/Services/: AgentProvider.cs  DockerConnector.cs  IpcCommsServer.cs  ScheduleManager.cs
Repliqate/Structs/: BackupJobData.cs
Tests/: TestRestic.cs  TestScheduleParsing.cs  Tests.csproj
